Sites:
LAC001: Ben Hur
LAC002: Hammond
LAC003: St Gabriel
LAC004: Homer
LAC005: Bossier City
Time Zone: UTC
Date Processed: 2025-05-27
Soil measurements are taken at depth 5cm, 10cm, 20cm, 50cm and 100cmm

----- DAILY SUMMARY COLUMNS -----
date, latitude (°), longitude (°), precipitation (mm), land_surface_temperature_mean (°C), land_surface_temperature_min (°C), land_surface_temperature_max (°C), air_temperature_mean (°C), air_temperature_min (°C), air_temperature_max (°C), atmospheric_pressure_mean (kPa), atmospheric_pressure_min (kPa), atmospheric_pressure_max (kPa), vapor_pressure_mean (kPa), vapor_pressure_min (kPa), vapor_pressure_max (kPa), solar_radiation_mean (W/m²), solar_radiation_min (W/m²), solar_radiation_max (W/m²), wind_speed_mean (m/s), wind_speed_min (m/s), wind_speed_max (m/s), gust_speed_mean (m/s), gust_speed_min (m/s), gust_speed_max (m/s), VPD_mean (kPa), VPD_min (kPa), VPD_max (kPa), EC_mean (mS/cm), EC_min (mS/cm), EC_max (mS/cm), water_content_5cm_mean (m³/m³), water_content_5cm_min (m³/m³), water_content_5cm_max (m³/m³), saturation_extract_EC_5cm_mean (mS/cm), saturation_extract_EC_5cm_min (mS/cm), saturation_extract_EC_5cm_max (mS/cm), matric_potential_5cm_mean (kPa), matric_potential_5cm_min (kPa), matric_potential_5cm_max (kPa), water_content_10cm_mean (m³/m³), water_content_10cm_min (m³/m³), water_content_10cm_max (m³/m³), saturation_extract_EC_10cm_mean (mS/cm), saturation_extract_EC_10cm_min (mS/cm), saturation_extract_EC_10cm_max (mS/cm), water_content_20cm_mean (m³/m³), water_content_20cm_min (m³/m³), water_content_20cm_max (m³/m³), saturation_extract_EC_20cm_mean (mS/cm), saturation_extract_EC_20cm_min (mS/cm), saturation_extract_EC_20cm_max (mS/cm), matric_potential_20cm_mean (kPa), matric_potential_20cm_min (kPa), matric_potential_20cm_max (kPa), water_content_50cm_mean (m³/m³), water_content_50cm_min (m³/m³), water_content_50cm_max (m³/m³), saturation_extract_EC_50cm_mean (mS/cm), saturation_extract_EC_50cm_min (mS/cm), saturation_extract_EC_50cm_max (mS/cm), matric_potential_50cm_mean (kPa), matric_potential_50cm_min (kPa), matric_potential_50cm_max (kPa), water_content_100cm_mean (m³/m³), water_content_100cm_min (m³/m³), water_content_100cm_max (m³/m³), saturation_extract_EC_100cm_mean (mS/cm), saturation_extract_EC_100cm_min (mS/cm), saturation_extract_EC_100cm_max (mS/cm), soil_temperature_5cm_mean (°C), soil_temperature_5cm_min (°C), soil_temperature_5cm_max (°C), soil_temperature_10_mean (°C), soil_temperature_10_min (°C), soil_temperature_10_max (°C), soil_temperature_20cm_mean (°C), soil_temperature_20cm_min (°C), soil_temperature_20cm_max (°C), soil_temperature_50cm_mean (°C), soil_temperature_50cm_min (°C), soil_temperature_50cm_max (°C), soil_temperature_100_mean (°C), soil_temperature_100_min (°C), soil_temperature_100_max (°C)

----- HOURLY DATA COLUMNS -----
timestamp, latitude (°), longitude (°), precipitation (mm), land_surface_temperature (°C), air_temperature (°C), atmospheric_pressure (kPa), vapor_pressure (kPa), solar_radiation (W/m²), wind_speed (m/s), wind_direction (°), lightning_distance (km), lightning_activity, gust_speed (m/s), VPD (kPa), EC (mS/cm), NDVI, water_content_5cm (m³/m³), saturation_extract_EC_5cm (mS/cm), matric_potential_5cm (kPa), water_content_10cm (m³/m³), saturation_extract_EC_10cm (mS/cm), water_content_20cm (m³/m³), saturation_extract_EC_20cm (mS/cm), matric_potential_20cm (kPa), water_content_50cm (m³/m³), saturation_extract_EC_50cm (mS/cm), matric_potential_50cm (kPa), water_content_100cm (m³/m³), saturation_extract_EC_100cm (mS/cm), soil_temperature_5cm (°C), soil_temperature_10 (°C), soil_temperature_20cm (°C), soil_temperature_50cm (°C), soil_temperature_100 (°C)

----- RAW DATA COLUMNS -----
timestamp, latitude (°), longitude (°), precipitation (mm), land_surface_temperature (°C), air_temperature (°C), atmospheric_pressure (kPa), vapor_pressure (kPa), solar_radiation (W/m²), wind_speed (m/s), wind_direction (°), lightning_distance (km), lightning_activity, gust_speed (m/s), VPD (kPa), EC (mS/cm), NDVI, water_content_5cm (m³/m³), saturation_extract_EC_5cm (mS/cm), matric_potential_5cm (kPa), water_content_10cm (m³/m³), saturation_extract_EC_10cm (mS/cm), water_content_20cm (m³/m³), saturation_extract_EC_20cm (mS/cm), matric_potential_20cm (kPa), water_content_50cm (m³/m³), saturation_extract_EC_50cm (mS/cm), matric_potential_50cm (kPa), water_content_100cm (m³/m³), saturation_extract_EC_100cm (mS/cm), soil_temperature_5cm (°C), soil_temperature_10 (°C), soil_temperature_20cm (°C), soil_temperature_50cm (°C), soil_temperature_100 (°C)

Contact: Dr. Vinit Sehgal; vsehgal@agcenter.lsu.edu
